##===============	1.) Database Configurations	===============
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test_db?useSSL=false&characterEncoding=utf-8&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.release_mode = after_transaction
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl = true
spring.datasource.platform=mysql
spring.datasource.data=import.sql
#
##===============================Application Properties========================================
server.port = 8181

##===============================Other Properties========================================
file.location = result.txt